#
# Common configuration
#
FIDO2_CLIENT_CONFIG=GENERATE_FROM_certs/generate_attestation_certs.sh


#
# ISV Configuration
#

ISV_TENANT_ENDPOINT="https://mytenant.verify.ibmcloudsecurity.com"
RPID="mytenant.verify.ibmcloudsecurity.com"
ORIGIN="https:///mytenant.verify.ibmcloudsecurity.com"

# OAuth client should have at least these entitlements: 
# - Read users and groups (readUserGroups)
# - Manage second-factor authentication enrollment for all users (manageEnrollMFAMethodAnyUser)
# - Authenticate any user (authnAnyUser)
OAUTH_CLIENT_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
OAUTH_CLIENT_SECRET="XXXXXXXXXX"
ISV_USERNAME="your_username"

# If exercising the ISV policyauth example (isv_passkey_for_session_cookie.js) then another OIDC application
# client needs to be created and defined below. It can be a public client (leave the secret out if that is the case)
# and must be configured in ISV with these grant types enabled: 
#   JWT bearer
#   Context-based authorization
# 
# Additionally the application has the session endpoint enabled (Allow and revoke token)
# and uses a custom access policy (of type "Native custom app") that has one first contact rule:
#   Authentication action = Challenge
#   Specific methods: FIDO2 (only in my case)
# The policy SSO default rule is just "Allow"
POLICYAUTH_CLIENT_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
#POLICYAUTH_CLIENT_SECRET="XXXXXXXXXX"



# If setting OIDC_USER_ACCESS_TOKEN then you do not need OAUTH_CLIENT_ID and OAUTH_CLIENT_SECRET
# You can get an OIDC_USER_ACCESS_TOKEN from the browser when logged in to your tenant. Use the 
# network debugger, look at XHR requests and get the bearer token from the Authorization header.
#OIDC_USER_ACCESS_TOKEN=


#
# ISVA Configuration
#
# For the fidointerop.securitypoc.com demo site, the ISVA_USERNAME will 
# look like a URL such as: https://login.ibm.com/oidc/endpoint/default/UNIQUE_ID
# This is normal for that site, do not be concerned.
#

#ISVA_ENDPOINT="https://fidointerop.securitypoc.com"
#RPID="fidointerop.securitypoc.com"
#ORIGIN="https://fidointerop.securitypoc.com"
#ISVA_USERNAME="GET_FROM_AZN_CRED_PRINCIPAL_NAME_IN_YOUR_CREDENTIAL"
#ISVA_USER_ACCESS_TOKEN="GET_FROM_FIDOINTEROP_ACCOUNT_SETTINGS_PAGE"

