#
# Common configuration
#
FIDO2_CLIENT_CONFIG=GENERATE_FROM_certs/generate_attestation_certs.sh


#
# ISV Configuration
#

ISV_TENANT_ENDPOINT="https://mytenant.verify.ibmcloudsecurity.com"
RPID="mytenant.verify.ibmcloudsecurity.com"
ORIGIN="https:///mytenant.verify.ibmcloudsecurity.com"

OAUTH_CLIENT_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
OAUTH_CLIENT_SECRET="XXXXXXXXXX"
ISV_USERNAME="your_username"

# If setting OIDC_USER_ACCESS_TOKEN then you do not need OAUTH_CLIENT_ID and OAUTH_CLIENT_SECRET
# You can get an OIDC_USER_ACCESS_TOKEN from the browser when logged in to your tenant. Use the 
# network debugger, look at XHR requests and get the bearer token from the Authorization header.
#OIDC_USER_ACCESS_TOKEN=


#
# ISVA Configuration
#

#ISVA_ENDPOINT="https://fidointerop.securitypoc.com"
#RPID="fidointerop.securitypoc.com"
#ORIGIN="https://fidointerop.securitypoc.com"
#ISVA_USERNAME="GET_FROM_AZN_CRED_PRINCIPAL_NAME_IN_YOUR_CREDENTIAL"
#ISVA_USER_ACCESS_TOKEN="GET_FROM_ACCOUNT_SETTINGS_PAGE"

